#XpathforPaymentDetails
#Thu Apr 04 22:26:13 IST 2019
CardType=//select[contains(@name,'creditCard')]
TicketlessTravel=(//input[contains(@name,'ticketLess')])[1]
CardMiddleName=(//input[contains(@type,'TEXT')])[2]
Meal=//select[contains(@name,'pass.0.meal')]
CardLastName=(//input[contains(@type,'TEXT')])[3]
Number=//input[@name='creditnumber']
Expiration2=//select[contains(@name,'cc_exp_dt_yr')]
Expiration1=//select[contains(@name,'cc_exp_dt_mn')]
LastName=//input[@name='passLast0']
CardFirstName=(//input[contains(@type,'TEXT')])[1]
FirstName=//input[@name='passFirst0']
#XpathforBillingAddress
#Thu Apr 04 22:28:24 IST 2019
StateProvince=//input[contains(@name,'billState')]
PostalCode=//input[contains(@name,'billZip')]
City=//input[contains(@name,'billCity')]
Country=//select[contains(@name,'billCountry')]
Address2=//input[contains(@name,'billAddress2')]
Address1=//input[contains(@name,'billAddress1')]
SameBillingAddress=(//input[contains(@name,'ticketLess')])[2]
#XpathforDeliveryAddress
#Thu Apr 04 22:31:14 IST 2019
SECUREPURCHASE=//input[contains(@name,'buyFlights')]
State=//input[contains(@name,'delState')]
Postal=//input[contains(@name,'delZip')]
Citydel=//input[contains(@name,'delCity')]
Countrydel=//select[contains(@name,'delCountry')]
Address2del=//input[contains(@name,'delAddress2')]
Address1del=//input[contains(@name,'delAddress1')]
buyflight=//input[contains(@name,'buyFlights')]