FlightConfirmation=	//font[contains(text(),'Flight ')]
Departing=	//font[contains(text(),'Departing')]
Returning=	//font[text()='Returning']
Passengers=	//b[text()='Passengers']
BilledTo=	//b[text()='Billed To']
TotalTaxes=	//font[contains(text(),'Taxes')]
$44USD=	//font[contains(text(),'$44 USD')]
TotalPriceincludingtaxes=	//font[contains(text(),'including taxes')]
$584USD= 	//font[contains(text(),'$584 USD')]
BACKTOFLIGHTS=	//img[@src='/images/forms/backtoflights.gif']
BACKTOHOME=	//img[@src='/images/forms/home.gif']
LOGOUT=	//img[@src='/images/forms/Logout.gif']